<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCr-vL-45a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="airShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-hJ-Wkl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airShare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-SM-xYJ">
                                        <rect key="frame" x="150" y="34.5" width="75.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20582601545553933" green="0.80841940221573605" blue="0.34177645416088626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DFR-SM-xYJ" secondAttribute="bottom" constant="20" id="QVN-va-gEW"/>
                                    <constraint firstItem="DFR-SM-xYJ" firstAttribute="centerX" secondItem="MF6-hJ-Wkl" secondAttribute="centerX" id="Rxx-ju-8CR"/>
                                    <constraint firstAttribute="height" constant="80" id="VGm-Hs-GTW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your device is broadcasting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-x5-FSi">
                                <rect key="frame" x="82" y="115" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-rR-P53">
                                <rect key="frame" x="0.0" y="161" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-dc-CfZ">
                                        <rect key="frame" x="15" y="14.5" width="345" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YXC-xp-TV1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-Zr-8jf">
                                        <rect key="frame" x="122.5" y="3.5" width="130" height="23"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Lfr-tc-QJI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Okp-dc-CfZ" firstAttribute="centerY" secondItem="JXd-rR-P53" secondAttribute="centerY" id="ALw-Df-fo0"/>
                                    <constraint firstItem="PX0-Zr-8jf" firstAttribute="centerX" secondItem="JXd-rR-P53" secondAttribute="centerX" id="YhE-ss-sWP"/>
                                    <constraint firstItem="Okp-dc-CfZ" firstAttribute="leading" secondItem="JXd-rR-P53" secondAttribute="leading" constant="15" id="dcI-GY-N6q"/>
                                    <constraint firstItem="PX0-Zr-8jf" firstAttribute="centerY" secondItem="JXd-rR-P53" secondAttribute="centerY" id="jgn-oo-8K6"/>
                                    <constraint firstAttribute="trailing" secondItem="Okp-dc-CfZ" secondAttribute="trailing" constant="15" id="myN-wa-VTQ"/>
                                    <constraint firstAttribute="height" constant="30" id="pxg-Ef-K9z"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Sk-KC-JZY">
                                <rect key="frame" x="0.0" y="191" width="375" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4jg-rw-etu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tgv-PE-aaQ">
                                    <size key="itemSize" width="75" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="usercell" id="k6i-HZ-j8B" customClass="UserCollectionViewCell" customModule="airShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="75" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwl-nR-VuP">
                                                    <rect key="frame" x="2" y="73" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-Yc-nQm">
                                                    <rect key="frame" x="10.5" y="28" width="54" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-bh-hCh">
                                                            <rect key="frame" x="18.5" y="11" width="17.5" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="3bo-Fg-Br8"/>
                                                        <constraint firstItem="1Xd-bh-hCh" firstAttribute="centerX" secondItem="hTJ-Yc-nQm" secondAttribute="centerX" id="X4p-Un-9qd"/>
                                                        <constraint firstItem="1Xd-bh-hCh" firstAttribute="centerY" secondItem="hTJ-Yc-nQm" secondAttribute="centerY" id="Yct-js-hMq"/>
                                                        <constraint firstAttribute="height" constant="54" id="yZ2-y1-nBZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dwl-nR-VuP" firstAttribute="leading" secondItem="k6i-HZ-j8B" secondAttribute="leading" constant="2" id="Ik9-ZN-6Az"/>
                                            <constraint firstItem="hTJ-Yc-nQm" firstAttribute="top" secondItem="k6i-HZ-j8B" secondAttribute="topMargin" id="Klb-dW-03u"/>
                                            <constraint firstAttribute="trailing" secondItem="Dwl-nR-VuP" secondAttribute="trailing" constant="2" id="Wfb-1o-ovZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Dwl-nR-VuP" secondAttribute="bottom" constant="2" id="ZRv-2w-Zzz"/>
                                            <constraint firstItem="hTJ-Yc-nQm" firstAttribute="centerX" secondItem="k6i-HZ-j8B" secondAttribute="centerX" id="g2C-Ds-51V"/>
                                        </constraints>
                                        <size key="customSize" width="75" height="93"/>
                                        <connections>
                                            <outlet property="label" destination="Dwl-nR-VuP" id="Qt4-Lq-CYe"/>
                                            <outlet property="letter" destination="1Xd-bh-hCh" id="tUR-ec-eJk"/>
                                            <outlet property="subview" destination="hTJ-Yc-nQm" id="hcy-6N-Cg8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Sk-KC-JZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Og-9f-cfA"/>
                            <constraint firstItem="Mce-x5-FSi" firstAttribute="top" secondItem="MF6-hJ-Wkl" secondAttribute="bottom" constant="35" id="6ze-sL-uKL"/>
                            <constraint firstItem="JXd-rR-P53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7lQ-XC-EE2"/>
                            <constraint firstItem="MF6-hJ-Wkl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Blz-dO-zVx"/>
                            <constraint firstItem="MF6-hJ-Wkl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EVW-KG-L8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Sk-KC-JZY" secondAttribute="trailing" id="OhI-c2-Ryb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXd-rR-P53" secondAttribute="trailing" id="Qzv-TV-Bw7"/>
                            <constraint firstItem="MF6-hJ-Wkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gsv-P2-dAs"/>
                            <constraint firstItem="7Sk-KC-JZY" firstAttribute="top" secondItem="JXd-rR-P53" secondAttribute="bottom" id="nLa-N4-SlU"/>
                            <constraint firstItem="JXd-rR-P53" firstAttribute="top" secondItem="Mce-x5-FSi" secondAttribute="bottom" constant="25" id="pjf-Gu-18Q"/>
                            <constraint firstItem="Mce-x5-FSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLT-VH-1rQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4NK-Ma-ivl"/>
                    <connections>
                        <outlet property="collectionView" destination="7Sk-KC-JZY" id="srm-Yl-zFF"/>
                        <outlet property="statusLabel" destination="Mce-x5-FSi" id="uPC-5A-QR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="4cr-Xw-pVB">
            <objects>
                <viewController storyboardIdentifier="progressVC" modalPresentationStyle="overFullScreen" id="24c-3g-MXe" customClass="ProgressViewController" customModule="airShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CI-6l-oiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-9W-Iga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-99-p2f">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-mg-s5G">
                                <rect key="frame" x="50" y="282" width="275" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieving.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-I8-G6P">
                                        <rect key="frame" x="91" y="18" width="93" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pat-sb-Vmj">
                                        <rect key="frame" x="20" y="71" width="235" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pat-sb-Vmj" firstAttribute="top" secondItem="Ct8-I8-G6P" secondAttribute="bottom" constant="30" id="00Y-qn-TB3"/>
                                    <constraint firstItem="Ct8-I8-G6P" firstAttribute="top" secondItem="Z4L-mg-s5G" secondAttribute="top" constant="18" id="Ov1-5y-WZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="pat-sb-Vmj" secondAttribute="bottom" constant="30" id="Sj0-EM-m4G"/>
                                    <constraint firstAttribute="trailing" secondItem="pat-sb-Vmj" secondAttribute="trailing" constant="20" id="btc-wj-K0d"/>
                                    <constraint firstItem="Ct8-I8-G6P" firstAttribute="centerX" secondItem="Z4L-mg-s5G" secondAttribute="centerX" id="gzZ-B5-OCx"/>
                                    <constraint firstItem="pat-sb-Vmj" firstAttribute="leading" secondItem="Z4L-mg-s5G" secondAttribute="leading" constant="20" id="taU-ck-cMs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9D8-9W-Iga" firstAttribute="top" secondItem="0CI-6l-oiM" secondAttribute="top" id="2WO-3T-RzZ"/>
                            <constraint firstItem="9D8-9W-Iga" firstAttribute="trailing" secondItem="72Q-zv-nSe" secondAttribute="trailing" id="6Lw-B6-Dh5"/>
                            <constraint firstItem="Z4L-mg-s5G" firstAttribute="leading" secondItem="72Q-zv-nSe" secondAttribute="leading" constant="50" id="8Lx-83-L3f"/>
                            <constraint firstItem="Azf-99-p2f" firstAttribute="centerX" secondItem="0CI-6l-oiM" secondAttribute="centerX" id="EVb-2N-aUw"/>
                            <constraint firstItem="Azf-99-p2f" firstAttribute="centerY" secondItem="0CI-6l-oiM" secondAttribute="centerY" id="FfB-k3-oc5"/>
                            <constraint firstItem="72Q-zv-nSe" firstAttribute="trailing" secondItem="Z4L-mg-s5G" secondAttribute="trailing" constant="50" id="IBJ-w1-2Si"/>
                            <constraint firstItem="9D8-9W-Iga" firstAttribute="leading" secondItem="72Q-zv-nSe" secondAttribute="leading" id="Vt9-PX-9kj"/>
                            <constraint firstItem="Z4L-mg-s5G" firstAttribute="centerY" secondItem="0CI-6l-oiM" secondAttribute="centerY" id="X5j-aS-auE"/>
                            <constraint firstItem="9D8-9W-Iga" firstAttribute="bottom" secondItem="72Q-zv-nSe" secondAttribute="bottom" id="q9Q-uf-Mc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72Q-zv-nSe"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Azf-99-p2f" id="9nK-Un-v3g"/>
                        <outlet property="backgroundView" destination="9D8-9W-Iga" id="XGO-DM-Xw4"/>
                        <outlet property="foregroundView" destination="Z4L-mg-s5G" id="1y3-YT-ASv"/>
                        <outlet property="label" destination="Ct8-I8-G6P" id="WRo-Ki-Hte"/>
                        <outlet property="progress" destination="pat-sb-Vmj" id="mrH-3r-xoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDn-4b-Vp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yo-i6-kfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCr-vL-45a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqt-e4-xIi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fmq-SB-i8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAT-ur-xu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
